{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=FileTracker;Integrated Security=false;User Id=sa;Password=db12345;TrustServerCertificate=True"
  }
}
